{
  "Paths": {
    "HtmlFilesPath": "/api/source/html",
    "ResourceFilesPath": "/api/source/",
    "FallBackUrlPath": "https://parsonious.github.io/How-To/pages/",
    "ExternalUrlPath":  "https://bepio.net/"
  },
  "Files": {
    "SupportedFileTypes": [ "html", "css", "js", "img", "sql", "ps1" ],
    "DefaultFiles": {
      "html": "default.html",
      "css": "default.css",
      "js": "default.js",
      "img": "default.png",
      "sql": "default.sql",
      "ps1": "default.ps1",
      "tsql": "default.tsql"
    }
  },  
  "XPathQueries": {
    "//link[@rel='stylesheet' and @href]": "css",
    "//script[@src]": "js",
    "//img[@src]": "img",
    "//a[@href][contains(@href, '.sql')]": "sql",
    "//a[@href][contains(@href, '.ps1')]": "ps1"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      },
      "Https": {
        "Url": "https://0.0.0.0:443",
        "Certificate": {
          "Path": "/etc/letsencrypt/live/bepio.net/fullchain.pem",
          "KeyPath": "/etc/letsencrypt/live/bepio.net/privkey.pem"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
