{
  "Paths": {
    "HtmlFilesPath": "/api/source/html",
    "ResourceFilesPath": "/api/source/",
    "FallbackRemoteUrlPath": "https://parsonious.github.io/How-To/pages/",
    "ExternalResourceUrlPath": "https://bepio.net/api/source/"
  },
  "Files": {
    "SupportedFileTypes": [ "html", "css", "js", "img", "sql", "ps1" ],
    "DefaultFiles": {
      "html": "default.html",
      "css": "default.css",
      "js": "default.js",
      "img": "default.png",
      "sql": "default.sql",
      "ps1": "default.ps1",
      "tsql": "default.tsql"
    }
  },
  "AllowedHosts": {
    "Domains": {
      "localhost": "localhost",
      "parsonious.github.io": "parsonious.github.io",
      "bepio.net": "bepio.net"
    }
  },
  "XPathQueries": {
    "//link[@rel='stylesheet' and @href]": "css",
    "//script[@src]": "js",
    "//img[@src]": "img",
    "//a[@href][contains(@href, '.sql')]": "sql",
    "//a[@href][contains(@href, '.ps1')]": "ps1"
  },
  "Jwt": {
    "TokenKey": "",
    "Issuer": "https://bepio.net",
    "ApiKey": "",
    "ExpirationInMinutes": 10
  },
  "DomainClaims": {
    "Settings": {
      "compiq.zendesk.com": {
        "Claims": [
          {
            "Type": "HTML",
            "Value": "PlainText"
          },
          {
            "Type": "JS",
            "Value": "PlainText"
          },
          {
            "Type": "CSS",
            "Value": "PlainText"
          },
          {
            "Type": "SQL",
            "Value": "PlainText"
          },
          {
            "Type": "PS1",
            "Value": "PlainText"
          }
        ]
      },
      "dev.bepio.net": {
        "Claims": [
          {
            "Type": "HTML",
            "Value": "PlainText"
          },
          {
            "Type": "JS",
            "Value": "PlainText"
          },
          {
            "Type": "CSS",
            "Value": "PlainText"
          },
          {
            "Type": "SQL",
            "Value": "PlainText"
          },
          {
            "Type": "PS1",
            "Value": "PlainText"
          }
        ]
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      },
      "Https": {
        "Url": "https://0.0.0.0:443",
        "Certificate": {
          "Path": "/etc/letsencrypt/live/bepio.net/fullchain.pem",
          "KeyPath": "/etc/letsencrypt/live/bepio.net/privkey.pem"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
