{
  "Paths": {
    "HtmlFilesPath": "G:\\CIQ-WORK\\Work\\HT\\html",
    "ResourceFilesPath": "G:\\CIQ-WORK\\Work\\HT",
    "FallbackRemoteUrlPath": "https://parsonious.github.io/How-To/pages/",
    "ExternalResourceUrlPath": "https://bepio.net/api/source/"
  },
  "Files": {
    "SupportedFileTypes": [ "html", "css", "js", "img", "sql", "ps1" ],
    "DefaultFiles": {
      "html": "default.html",
      "css": "default.css",
      "js": "default.js",
      "img": "default.png",
      "sql": "default.sql",
      "ps1": "default.ps1",
      "tsql": "default.tsql"
    }
  },
  "AllowedHosts": {
    "Domains": {
      "localhost": "localhost",
      "parsonious.github.io": "parsonious.github.io",
      "bepio.net": "bepio.net"
    }
  },
  "XPathQueries": {
    "//link[@rel='stylesheet' and @href]": "css",
    "//script[@src]": "js",
    "//img[@src]": "img",
    "//a[@href][contains(@href, '.sql')]": "sql",
    "//a[@href][contains(@href, '.ps1')]": "ps1"
  },
  "Jwt": {
    "TokenKey": "b990c3a12f912f3816d7a22ec2a058d642c1a1e2e03e788afe182a851d2399e7",
    "Issuer": "https://bepio.net",
    "ApiKey": "d67bdc16ebf96a7a5789713e85c283a2854140b1a10702127b4cef2b7031cec6",
    "ExpirationInMinutes": 10
  },
  "DomainClaims": {
    "compiq.zendesk.com": {
      "Claims": [
        { "Type": "HTML", "Value": "PlainText" },
        { "Type": "JS",   "Value": "PlainText" },
        { "Type": "CSS",  "Value": "PlainText" },
        { "Type": "SQL",  "Value": "PlainText" },
        { "Type": "PS1",  "Value": "PlainText" }
      ]
    },
    "dev.bepio.net": {
      "Claims": [
        { "Type": "HTML", "Value": "PlainText" },
        { "Type": "JS",   "Value": "PlainText" },
        { "Type": "CSS",  "Value": "PlainText" },
        { "Type": "SQL",  "Value": "PlainText" },
        { "Type": "PS1",  "Value": "PlainText" }
      ]
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "%USERPROFILE%\\.aspnet\\https\\localhost.pfx",
          "Password": ""
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
